<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="x-icon" href="11.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web_develpemnt
    </title>
    <link rel="stylesheet" href="main.css">
</head>
<body>

    <header class="head">
        <img class="img" src="11.png" alt="#">
        <a class="tab" href="#">Deliver to Alfahad <br><h3>Bhilai 497235</h3></a>
        <input type="text" class="box" placeholder="Search Amazion.com">
        <a class="tab" href="#">helo,MD <br><h3>Account & Lists</h3></a>
        <a class="tab" href="#">Returns <br><h3>& Order</h3></a>   
    </header>

    <section class="sec" id="sec">
        <div class="con">
            <a href="#"><h4>All</h4></a>
            <a href="#">MX Player</a>
            <a href="#">Sell</a>
            <a href="#">Amazon Pay</a>
            <a href="#">Gifts Cards</a>
            <a href="#">Buy Again</a>
            <a href="#">AmazonBasics</a>
            <a href="#">Gifts Idea</a>
            <a href="#">Today's Deals</a>
            <a href="#">Customer Service</a>
            <a href="#">Browsing History</a>
            <a href="#">M.d Amazon.in</a>
            <a href="#">Mobiles</a>
            <a href="#">Subscribe & Save</a>
        </div>

        <div class="container">
            <div>Pick up where You leftup</div>
            <div id="a">Deals you might Like in Laptops and Access..</div>
            <div id="b">Deals you might Like in Cell phones and buds</div>
            <div id="c">Deals you might Like in Industrial and Scentific</div>
        </div>

        <div class="you">
            <div>Pick up where You leftup</div>
            <div id="a">Deals you might Like in Laptops and Access..</div>
            <div id="b">Deals you might Like in Cell phones and buds</div>
            <div id="c">Deals you might Like in Industrial and Scentific</div>
        </div>

    </section>

    <script src="main.js"></script>
</body>
</html>